securesocial {
  onLoginGoTo=/
  onLogoutGoTo=/

  github {
    authorizationUrl="https://github.com/login/oauth/authorize"
    accessTokenUrl="https://github.com/login/oauth/access_token"
    # should read from env
    clientId=5e4306a96aaf49c4a209
    clientSecret=c6fc6cfdfd93f3f09ca48f8b63375ebc6f35395f
    scope="user"
  }
}