// badge

.badge {
	text-align: center;
	vertical-align: middle;
	background-color: fade(@positive-color, 80%);
	color: #fff;
	font-size: 12px;
	width: 24px;
	line-height: 24px;
	border-radius: 24px;
}

nav a {
	position: relative;
}

nav a .badge {
	position: absolute;
	top: -20%;
	left: -45%;
	// opacity: .8;
}