// global styles

body {
  color: @text-color;
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: @line-height-base;
  display: flex;
  min-height: 100vh;
  margin: 0;
  padding: 0;

  &.home {
    background: url("/assets/images/cover.jpg") 0 0 no-repeat;
    background-size: cover;
  }

  &.home:after {
    z-index: -1;
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: @text-color;
    opacity: .6;
  }
}

h1, h2 { margin: 0; }

h1 { font-size: @font-size-base * 1.6; }

h2 { font-size: @font-size-base * 1.2; }

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:active {
    text-decoration: underline;
  }
}

[class*="octicon"] { font-size: 1em; }
[class*="mega-octicon"] { font-size: 1.5em; }

code {
  font-family: @font-family-monospace;
}

.page {
  margin: 0 auto;
  width: 50%;
}

main > header .section-nav {
  text-align: right;
}

header, section {
  margin: @padding-base 0;
}