// commit(s)

.commit {
  border: 1px solid @border-color;
  padding: @padding-base;
  margin-bottom: 1rem;
  text-align: left;
}

.commit-authorship {
  max-width: 44px;
  height: 44px;

  img {
    border-radius: @border-radius-base;
  }
}

.commit-details {
  padding-left: 1rem;
}

.commit-sha .octicon {
  color: @text-secondary-color;
}

.commit-meta {
  font-size: @font-size-base * .8;
  color: @text-secondary-color;
}