// header

header[role="banner"] {
  padding: @padding-base 0 0;
  margin-bottom: 2rem;
}

header[role="banner"] .logo {
  font-weight: bold;
  font-size: @font-size-base * 1.1;

  a {
    color: @brand-color;
  }
}

header[role="banner"] .user-avatar {
  width: 32px;
  height: 32px;
  vertical-align: middle;
  border-radius: @border-radius-base;
}

header[role="banner"] nav {
  a {
    color: @text-color;
    padding-left: @padding-base;
  }

  a:hover,
  a:active {
    color: @link-color;
  }
}