// repo(s)

.repos {
  border: 1px solid @border-color;
}

.repo {
  padding: @padding-base;

  & + & {
    border-top: 1px solid @border-color;
  }
}

.repo-title {
  text-overflow: ellipsis;
  overflow: hidden;

  .octicon {
    color: @text-secondary-color;
    padding-right: .35em;
  }
}

.repo-description {
  color: @text-secondary-color;
  font-size: @font-size-base * .8;
}

.repo-follow-status {
  max-width: 32%;
  text-align: right;
}

.repo-branches {
  border-top: 1px dotted @border-color;
  -webkit-columns: 2;
  -moz-columns: 2;
  margin: @padding-base/2 0 0;
  padding: @padding-base/4 0 0;
  list-style: none;
}

.repo-branch {
  padding: 0 0 @padding-base/4 1.3rem;

  input[type="checkbox"] {
    margin: 0 .75rem 0 0;
  }
}

.repo-branch-name {
  font-size: @font-size-base * .8;

  .octicon {
    color: @text-secondary-color;
    padding-right: .25rem;
  }
}