// splash banner

.splash {
  text-align: center;
  color: #fff;

  h1 {
    font-size: @font-size-base * 3;
    margin: 0;
    text-shadow: 0 0 6px @text-color;
  }

  h2 {
    font-size: @font-size-base * 2;
    margin: 0 0 4rem;
    text-shadow: 0 0 6px @text-color;
  }
}