@primary-color: #1cabe9;
@brand-color: #df5a49;
@text-color: #444;
@text-secondary-color: #aaa;
@link-color: @primary-color;
@neutral-color: #a2a2a2;
@positive-color: #54c244;
@negative-color: #c24040;
@font-size-base: 18px;
@line-height-base: 1.5;
@font-family: 'PT Sans', sans-serif;
@font-family-monospace: Consolas, Menlo, Monaco, Courier, monospace;
@border-color: #e7e7e7;
@border-radius-base: 3px;
@padding-base: 1rem;

.transition(@duration: 50ms) {
  transition: all @duration ease-in-out;
}